# Palworld-server-protector-DotNet

./: .all-contributorsrc  .gitignore  ConfigItem.cs  ConfigTranslation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniSettingsReader.cs  Palworld-server-protector-DotNet - Backup.csproj  Palworld-server-protector-DotNet.csproj  Palworld-server-protector-DotNet.sln  Program.cs  README.md  Rcon.cs  Settings.cs  WebhookJson.cs  configForm.cs  configForm.resx
Rcon/: Encoder.cs  RconClient.cs  RconMessage.cs  RconMessageType.cs  RconUtils.cs
src/: .editorconfig  Palworld-server-protector-DotNet.sln
src/ConsoleWhiteList/: ConsoleWhiteList.csproj  Program.cs  SettingsChecker.cs  SettingsHandler.cs
src/ConsoleWhiteList/Model/: Settings.cs
src/ConsoleWhiteList/PalworldTask/: EnforceWhitelist.cs  IPalworldTask.cs  RestartSometimes.cs
src/FormApp/: ConfigTranslation.cs  Form1.Designer.cs  Form1.ch.resx  Form1.ckb-IR.resx  Form1.cs  Form1.en.resx  Form1.resx  IniSettingsReader.cs  Logger.cs  Notes.cs  Palworld-server-protector-DotNet.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Resources.zh-CN.resx  Settings.cs  WebhookJson.cs  configForm.Designer.cs  configForm.cs
src/FormApp/Rcon/: RconClient.cs  RconUtils.cs
src/SharedLibrary/: PacketType.cs  Pck.cs  RconClient.cs  RconCommandClient.cs  ScheduleTask.cs  SharedLibrary.csproj
src/SharedLibrary/Model/: PalUserInfo.cs
