<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Palworld_server_protector_DotNet</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>2.6.5.1</AssemblyVersion>
    <Copyright>Kiros @ONBETA</Copyright>
    <Version>$(VersionPrefix)2.6.5.1</Version>
    <Company>$(Authors)@ONBETA</Company>
    <FileVersion>2.6.5.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rcon\**" />
    <EmbeddedResource Remove="Rcon\**" />
    <None Remove="Rcon\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>